<!DOCTYPE html>
<html>
	<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device=width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/jpg" href="img/cakes.jpg">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>About Aralola's Food Arcade</title>
</head>
<style>
	.jumbotron {
  /*height: 700px;*/
  color: white;
  text-shadow: #444 0 1px 1px;
  background:transparent;
}
.section-2{
  align-content:left;
  text-align:left;
  padding-top: 150px;
/*    margin:0px;*/
width: 50%; margin: 0 auto;
}
</style>
<body>
	<nav class="navbar navbar-default navbar-fixed-top" >
  <div class="container-fluid">
<div class="jumbotron">
    <ul class="nav navbar-nav pull-left">
      <li class="active"><a href="file:///C:/code%20lagos/b/index.html">HOME</a></li>
      <li><a style="color: black;" href="file:///C:/code%20lagos/b/about.html">ABOUT US</a></li>
      <li><a style="color: black;" href="file:///C:/code%20lagos/b/menu.html">MENUS</a></li>
      <li><a style="color: black;" href="file:///C:/code%20lagos/b/contact_us.html">CONTACTS</a></li>
      <!-- <li><a style="color: #fff;" href="#">|</a></li> -->
      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    </ul>
        <div class="navbar-header pull-right">
      <a class="navbar-brand" style="color:green; font-family:courier" href="#">Aralola's Food Arcade</a>
    </div>
  </div>
</nav>




 <div class="section-2">
	<div class="head">
		<h2>Contact_Us</h2>
		<p>Yaba,Lagos State</p>
		<p>08087370962</p>
		<br>
		<p>Ijebu Ode,Ogun State</p>
		<p>08169804668</p>
	</div>
 	
</div>








</body>
</html>